1 (1 - 1 = 0) => Nord
3 (3 - 1 = 2) / (2 - 2 = 0) => Nord Ouest
9 (9 - 1 = 8) / (8 - 2 = 6) / (6 - 4 = 2) / (2 - 8 = -) => reste 2 ||  (9 - 2 = 7) / (7 - 4 = 3) / (3 - 8 = -) => reste 3 || (9 - 4 = 3) / (3 - 8 = -) => reste 3
2 (2 - 1 = 1) / (1 - 2 = -) / (1 - 4 = -) / (1 - 8 = -) => reste 1 || (2 - 2 = 0) / (2 - 4 = -) / (2 - 8 = -) => Ouest
8 (8 - 1 = 7) / (7 - 2 = 5) / (5 - 4 = 1) / (1 - 8 = -) => reste 1 || (8 - 2 = 6) / (6 - 4 = 2) / (2 - 8 = 2) => reste 6 || (8 - 4 = 4) / (4 - 8 = -) => reste 4 || (8 - 8 = 0) => Est
6 (6 - 1 = 5) / (5 - 2 = 3) / (3 - 4 = -) / (6 - 8 = -) => rest 3 || (6 - 2 = 4) / (4 - 4 = 0) => 



1 (1 - 1 = 0) / (1 - 2 = -) / (1 - 4 = -) / (1 - 8 = 1) => Nord
3 (3 - 1 = 2) / (3 - 2 = 1) / (3 - 4 = -) / (3 - 8 = -) => Nord Ouest
9 (9 - 1 = 8) / (9 - 2 = 7) / (9 - 4 = 5) / (9 - 8 = 1) => Nord Est
2 (2 - 1 = 1) / (2 - 2 = 0) / (2 - 4 = -) / (2 - 8 = -) => Ouest
8 (8 - 1 = 7) / (8 - 2 = 6) / (8 - 4 = 4) / (8 - 8 = 0) => Nord Est
6 (6 - 1 = 7) / (6 - 2 = 6) / (6 - 4 = 2) / (6 - 8 = -) => Ouest sud

1 (1 - 8 = -)! / (1 - 4 = -)! / (1 - 2 = -)! / (1 - 1 = 0) => Nord
3 (3 - 8 = -)! / (3 - 4 = -)! / (3 - 2 = 1)! / (3 - 1 = 2) => Nord Ouest
9 (9 - 8 = 1) / (9 - 4 = 5)! / (9 - 2 = 7)! / (9 - 1 = 8) => Nord Est
2 (2 - 8 = -) / (2 - 4 = -) / (2 - 2 = 0) \ (2 - 1 = 1)! => Ouest
8 (8 - 8 = 0) \ (8 - 4 = 4) / (8 - 2 = 6) / (8 - 1 = 7)! => Nord
6 (6 - 8 = -) / (6 - 4 = 4) / (6 - 2 = 4) / (6 - 1 = 7)! => Nord Est



1 => 1000
2 => 0100
4 => 0010
8 => 0001

1	=> 1000 => 1 = 1 	=> 1 - 1 = 0
3	=> 1100 => 1 + 2 = 3 	=> 3 - 1 = 2 	& 3 - 2 = 1
9	=> 1001 => 1 + 8 = 9 	=> 9 - 1 = 8 	& 9 - 8 = 1
2	=> 0100 => 2 = 2 	=> 2 - 2 = 0
8	=> 0001 => 8 = 8	=> 8 - 8 = 0
6	=> 0110 => 2 + 4 = 6	=> 6 - 2 = 4 	& 6 - 4 = 2
7	=> 1001 => 1 + 8	=> 7 - 1 = 6 	& 7 - 8 = 1
10	=> 0101 => 2 + 8	=> 10 - 2 = 8 	& 10 - 8 = 2
11	=> 1101 => 1 + 2 + 8	=> 11 - 1 = 10 	& 11 - 2 = 9	& 11 - 8 = 3
12	=> 0011 => 4 + 8	=> 12 - 4 = 8 	& 12 - 8 = 4
14	=> 0111 => 2 + 4 + 8	=> 14 - 2 = 12 	& 14 - 4 = 10	& 14 - 8 = 6